# vabulu

./: Program.cs  README.md  Startup.cs  Vabulu.csproj  appsettings.json  toto.txt
Attributes/: JsonDataAttribute.cs  PartitionKeyAttribute.cs  RowKeyAttribute.cs  SecretValueAttribute.cs  TableAttribute.cs  ViewAttribute.cs
ClientApp/: .angular-cli.json  .gitignore  package-lock.json  package.json  tsconfig.json
ClientApp/src/: .proxy.json  index.html  polyfills.ts  styles.css  theme.scss  tsconfig.app.json  tsconfig.spec.json
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.material.ts  app.module.ts  app.router.ts
ClientApp/src/app/common/: helper.ts
ClientApp/src/app/components/admin/: table-content.component.html  table-content.component.ts  table-entry.component.html  table-entry.component.ts  table-list.component.html  table-list.component.ts
ClientApp/src/app/components/admin-property/: admin-property-list.component.ts  admin-property.component.css  admin-property.component.html  admin-property.component.ts
ClientApp/src/app/components/confirmation/: confirmation.component.html  confirmation.component.ts
ClientApp/src/app/components/data-source-table/: data-source-table.component.css  data-source-table.component.html  data-source-table.component.ts
ClientApp/src/app/components/error/: error.component.html  error.component.ts
ClientApp/src/app/components/field/: field.component.css  field.component.html  field.component.ts
ClientApp/src/app/components/flat-field/: flat-field.component.css  flat-field.component.html  flat-field.component.ts
ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/components/matfile/: matfile.component.css  matfile.component.html  matfile.component.ts
ClientApp/src/app/components/menu/: menu.module.ts
ClientApp/src/app/components/property/: property-list.component.css  property-list.component.html  property-list.component.ts  property.component.css  property.component.html  property.component.ts
ClientApp/src/app/components/user/: user-list.component.ts  user.component.html  user.component.ts
ClientApp/src/app/components/view-wrapper/: view-wrapper.component.css  view-wrapper.component.html  view-wrapper.component.ts
ClientApp/src/app/directives/flex/: flex.directive.ts
ClientApp/src/app/services/: CustomDateFormatter.ts  api.ts  configuration.ts  custom-error-state-matcher.ts  data-source-wrapper.ts  http-interceptor.ts  keyboard.ts  mouse.ts  pdf-render.ts  resize.ts  warn-missing-translation-handler.ts
Controllers/: AdminController.cs  AdminEventController.cs  AdminPropertyController.cs  AdminUserController.cs  AuthController.cs  BaseController.cs  EventController.cs  ImportExportController.cs  PropertyController.cs  TranslateController.cs
Middleware/: Check.cs  CustomServerExtension.cs  ExpressionExtensions.cs  Extensions.cs  FuzzyPropertyNameMatchingConverter.cs  ServiceCollectionExtension.cs  TableResultExtensions.cs  TypeExtensions.cs
Models/: CalendarEvent.cs  ImageUrls.cs  Property.cs  User.cs
Models/Auth/: ForgotPassword.cs  Login.cs  Register.cs  ResetPassword.cs
Services/: IStoreUserInfo.cs  ImageService.cs  MailService.cs  RoleStore.cs  TableStore.cs  TemplateService.cs  UserAuthenticationTokenStore.cs  UserEmailStore.cs  UserLoginStore.cs  UserPasswordStore.cs  UserRoleStore.cs  UserStore.cs  WarmUp.cs
Services/Export/: BaseHandler.cs  HtmlHandler.cs  XlsHandler.cs
Services/I18n/: TranslationService.cs  de.json  en.json
Tables/: CalendarEvent.cs  LoginInfo.cs  Property.cs  Role.cs  Token.cs  User.cs  UserData.cs
Templates/: Export.html.template  Register.html.template  Registration.html.template  ResetPassword.html.template
Views/: UserLookupEntity.cs
(+24 files in other folders)
